# Included INSIDE server {} by EB
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/run/php-fpm/www.sock;
    fastcgi_index index.php;
}

# Block hidden files (.env, .git, etc.)
location ~ /\.(?!well-known).* {
    deny all;
}
