# Included at http {} level
types_hash_max_size 2048;
types_hash_bucket_size 128;

# (Optional FastCGI tuning if you saw buffering warnings)
# fastcgi_buffers 16 16k;
# fastcgi_buffer_size 32k;
# fastcgi_busy_buffers_size 32k;
